VITE_USERS_BASE_URL=https://excel-analytics-0s6s.onrender.com/api/users
VITE_FILES_BASE_URL=https://excel-analytics-0s6s.onrender.com/api/files
VITE_ADMIN_BASE_URL=https://excel-analytics-0s6s.onrender.com/api/admins
VITE_AI_BASE_URL=https://excel-analytics-0s6s.onrender.com/api/AI-support